/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "me",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "placement": { "mode": "smart" },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "NEXTJS_ENV": "development",
    "MAIL_ACC_FROM": "ADD_IN_LOCAL_ENV",
    "MAIL_ACC_TO": "ADD_IN_CREATE_LOCAL_ENV",
    "NEXT_PUBLIC_TRACK_GGL_ANALYTICS": "ADD_IN_CREATE_LOCAL_ENV",
    "NEXT_PUBLIC_TRACK_GGL_TAG_MANAGER": "ADD_IN_CREATE_LOCAL_ENV",
    "NEXT_PUBLIC_TRACK_MSFT_CLARITY": "ADD_IN_CREATE_LOCAL_ENV",
    "SEND_GRID_API_KEY": "ADD_IN_CREATE_LOCAL_ENV",
    "NEXT_PUBLIC_LIVE": "ADD_IN_CREATE_LOCAL_ENV"
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "rahulkurup.com",
          "custom_domain": true
        }
      ]
    },
    "test": {
      "routes": [
        {
          "pattern": "dev.rahulkurup.com",
          "custom_domain": true
        }
      ]
    }
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
