export const languages: [string, number][] = [
  ['English', 3],
  ['Hindi', 3],
  ['Malayalam', 3],
  ['React', 3],
  ['Redux', 3],
  ['Javascript', 3],
  ['TypeScript', 3],
  ['Styled Components', 3],
  ['Next', 3],
  ['Jest', 3],
  ['React Testing Library', 3],
  ['Accessibility (a11y)', 3],
  ['Internationalization (i18n)', 3],
  ['HTML', 3],
  ['CSS', 3],
  ['SCSS', 3],
  ['LESS', 3],
  ['Angular', 3],
  ['Git', 3],
  ['Node', 3],
  ['Loopback', 2],
  ['GraphQL', 2],
  ['Tauri', 2],
  ['Figma', 2],
  ['Contentful', 2],
  ['SQL', 2],
  ['C#', 2],
  ['ASP.Net Core', 2],
  ['Vue', 1],
  ['Python', 1],
  ['Rust', 1],
  ['Gibberish', -1]
];
